This file shows the state of a transaction once a project has been started
by the mmservice module.

Note: This is very dynamic: it will change while in dev. Take this with a grain of salt.


{'
	"incoming_string": '{
		"entity": {
			"type": "MmService",
			"services": [{
				"Amber": {
					"type": "Amber"
				}
			}],
			"inputs": [{
				"prmtop_file_name": "m.parm7"
			}, {
				"inpcrd_file_name": "min.rst7"
			}]
		},
		"project": {
			"_state": "<django.db.models.base.ModelState object at 0x7fac22c296d0>",
			"user_id": "1",
			"title": "test",
			"timestamp": "2020-01-06 20:35:06.966806+00:00",
			"id": "0919fbcb-1518-4553-a28a-c601021880ac",
			"comment": "asfghasfh",
			"type": "md",
			"email": "test@gmail.com",
			"gems_version": "2016xxx",
			"gmml_version": "2016yyy-2",
			"ff_version": "2012xxx",
			"parameter_version": "2014",
			"amber_version": "2014xxx",
			"root": " ",
			"project_ptr_id": "0919fbcb-1518-4553-a28a-c601021880ac",
			"system_phase": "in solvent",
			"input_type": "Amber-prmtop & inpcrd",
			"prmtop_file_name": "m.parm7",
			"inpcrd_file_name": "min.rst7",
			"pdb_file_name": " ",
			"mmcif_file_name": " ",
			"off_file_name": " ",
			"u_uuid": "18c923fc-819f-4122-a8b2-0d06c6925ee3",
			"water_model": "tip-3p",
			"sim_length": "on",
			"notify": "True",
			"upload_path": "/website/uploads/tools/md/git-ignore-me_userdata/0919fbcb-1518-4553-a28a-c601021880ac/",
			"toolDir": "/website/userdata/tools/md",
			"path": "/md/media"
		}'
	},
	"request_dict": {
		"entity": {
			"type": "MmService",
			"services": [{
				"Amber": {
					"type": "Amber"
				}
			}],
			"inputs": [{
				"prmtop_file_name": "m.parm7"
			}, {
				"inpcrd_file_name": "min.rst7"
			}]
		},
		"project": {
			"_state": "<django.db.models.base.ModelState object at 0x7fac22c296d0>",
			"user_id": "1",
			"title": "test",
			"timestamp": "2020-01-06 20:35:06.966806+00:00",
			"id": "0919fbcb-1518-4553-a28a-c601021880ac",
			"comment": "asfghasfh",
			"type": "md",
			"email": "test@gmail.com",
			"gems_version": "2016xxx",
			"gmml_version": "2016yyy-2",
			"ff_version": "2012xxx",
			"parameter_version": "2014",
			"amber_version": "2014xxx",
			"root": " ",
			"project_ptr_id": "0919fbcb-1518-4553-a28a-c601021880ac",
			"system_phase": "in solvent",
			"input_type": "Amber-prmtop & inpcrd",
			"prmtop_file_name": "m.parm7",
			"inpcrd_file_name": "min.rst7",
			"pdb_file_name": " ",
			"mmcif_file_name": " ",
			"off_file_name": " ",
			"u_uuid": "18c923fc-819f-4122-a8b2-0d06c6925ee3",
			"water_model": "tip-3p",
			"sim_length": "on",
			"notify": "True",
			"upload_path": "/website/uploads/tools/md/git-ignore-me_userdata/0919fbcb-1518-4553-a28a-c601021880ac/",
			"toolDir": "/website/userdata/tools/md",
			"path": "/md/media"
		}
	},
	"transaction_in": {
		"entity": {
			"inputs": [{
				"prmtop_file_name": "m.parm7"
			}, {
				"inpcrd_file_name": "min.rst7"
			}],
			"services": [{
				"Amber": {
					"type": "Amber"
				}
			}],
			"type": "MmService"
		},
		"project": {
			"_state": "<django.db.models.base.ModelState object at 0x7fac22c296d0>",
			"amber_version": "2014xxx",
			"comment": "asfghasfh",
			"email": "test@gmail.com",
			"ff_version": "2012xxx",
			"gems_version": "2016xxx",
			"gmml_version": "2016yyy-2",
			"id": "0919fbcb-1518-4553-a28a-c601021880ac",
			"inpcrd_file_name": "min.rst7",
			"input_type": "Amber-prmtop & inpcrd",
			"mmcif_file_name": " ",
			"notify": "True",
			"off_file_name": " ",
			"parameter_version": "2014",
			"path": "/md/media",
			"pdb_file_name": " ",
			"prmtop_file_name": "m.parm7",
			"project_ptr_id": "0919fbcb-1518-4553-a28a-c601021880ac",
			"root": " ",
			"sim_length": "on",
			"system_phase": "in solvent",
			"timestamp": "2020-01-06 20:35:06.966806+00:00",
			"title": "test",
			"toolDir": "/website/userdata/tools/md",
			"type": "md",
			"u_uuid": "18c923fc-819f-4122-a8b2-0d06c6925ee3",
			"upload_path": "/website/uploads/tools/md/git-ignore-me_userdata/0919fbcb-1518-4553-a28a-c601021880ac/",
			"user_id": "1",
			"water_model": "tip-3p"
		}
	},
	"transaction_out": None,
	"response_dict": {
		"gems_project": {
			"requesting_agent": "json_api",
			"timestamp": "2020-01-07 08:13:55.730982",
			"pUUID": "23f80687-4282-4e98-9fca-364d83aa986f",
			"project_dir": "/website/userdata/tools/md/git-ignore-me_userdata/23f80687-4282-4e98-9fca-364d83aa986f/",
			"project_type": "md"
		}
	},
	"outgoing_string": None
}
