#!/bin/bash

#Check to make sure that GEMSHOME is set
if [ GEMSHOME = "" ] ; then
echo "
      ///////////////////////////////////////////////////////////////////
	Error: You need to set GEMSHOME

	You need to use the format 'export GEMSHOME=/path/to/directory'
		to make this scipt work
      ///////////////////////////////////////////////////////////////////
"
exit 1
fi

#Runs the script that is being tested
detect_sugars "gmml/example/pdb/1NXC.pdb"

#checks out the command line
if [ "$#" < 2 ] ; then
   echo "
TEST FAILURE:
Not enough arguments. Re-check your code.
"
exit 1
fi

