ASCII:

                                   DNeupNAca2-6DGlcp[2S]a1-4-DGlcpAa1-OME
                                                            /
                                                           3
                                                          /
DNeupNAca2-8DNeupNAca2-8DNeupNAca2-5-LFrupa2-6DGalp[2Me]b1
                                    /
                                   4
                                  /
                          LIdopAa1


Ordered by index:

LIdopAa1-4[DNeupNAca2-8DNeupNAca2-8DNeupNAca2-5]LFrupa2-6DGalp[2Me]b1-3[DNeupNAca2-6DGlcp[2S]a1-4]DGlcpAa1-OME



Ordered by longest chain:

DNeupNAca2-8DNeupNAca2-8DNeupNAca2-5[LIdopAa1-4]LFrupa2-6DGalp[2Me]b1-3[DNeupNAca2-6DGlcp[2S]a1-4]DGlcpAa1-OME



Ordered another way:

DNeupNAca2-6DGlcp[2S]a1-4[DNeupNAca2-8DNeupNAca2-8DNeupNAca2-5[LIdopAa1-4]LFrupa2-6DGalp[2Me]b1-3]DGlcpAa1-OME




With labels:


Showing All Labels -  Ordered by index:

     LIdopAa1-4[DNeupNAca2-8DNeupNAca2-8DNeupNAca2-5]LFrupa2-6DGalp[2Me]b1-3[DNeupNAca2-6DGlcp[2S]a1-4]DGlcpAa1-OME
Res    r11        r10         r9          r8           r7       r6  r5         r4          r3  r2        r1      r0
Lnk         l10          l9          l8          l7        l6      l5    l4           l3      l2   l1         l0   


ASCII:

                                                                    DNeupNAca2-&Label='3';6DGlcp[2S]a1-4-DGlcpAa1-OME
                                                                                                        /       
                                                                                                       3
                                                                                                      /
DNeupNAca2-&Label='9';8DNeupNAca2-&Label='8';8DNeupNAca2-&Label='7';5-LFrupa2-&Label='6';6DGalp[2Me]b1
                                                                     /
                                                                    4
                                                                   /
                                               LIdopAa&Label='11';1

Ordered by index:

LIdopAa&Label='11';1-4[DNeupNAca2-&Label='9';8DNeupNAca2-&Label='8';8DNeupNAca2-&Label='7';5]LFrupa2-&Label='6';6DGalp[2Me]b1-3[DNeupNAca2-&Label='3';6DGlcp[2S]a1-4]DGlcpAa1-OME
